<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" jstcache="0"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-inset-map{-webkit-box-sizing:border-box;border-radius:3px;border-style:solid;border-width:2px;-webkit-box-shadow:0 2px 6px rgba(0,0,0,.3);box-shadow:0 2px 6px rgba(0,0,0,.3);cursor:pointer;box-sizing:border-box;margin:0;overflow:hidden;padding:0;position:relative}.gm-inset-map:hover{border-width:4px;margin:-2px;width:46px}.gm-inset-dark{background-color:rgb(34,34,34);border-color:rgb(34,34,34)}.gm-inset-light{background-color:white;border-color:white}sentinel{}
</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container, #app-container.vasquette:not(.app-imagery-mode):not(.app-globe-mode) .widget-scene-canvas, #app-container.vasquette:not(.app-imagery-mode):not(.app-globe-mode) .canvas-container > canvas, #app-container.vasquette:not(.app-imagery-mode):not(.app-globe-mode) .full-screen > img, .widget-settings-button-icon, .searchbox-button, .searchbox-searchbutton, .searchbox-hamburger::before, .maps-sprite-settings-chevron-left, a.ita-kd-icon-button > span, li.ita-kd-menuitem > span.ita-kd-menuitem-inputtool-icon, li.ita-kd-menuitem > span.ita-kd-checkbox, div.maps-sprite-common-chevron-left, span.maps-sprite-common-chevron-right, span.section-destination-via-line-icon, div.section-directions-trip-travel-mode-icon, button.searchbox-hamburger.white-foreground, label.kd-radio-label::before, label.kd-checkbox-label::before, label.kd-checkbox-label::after, button.section-directions-details-action-button, div.section-loading-spinner, a.gb_b > div, a.gb_xc, .gm-style img[role="presentation"]:not([src*="v="]), .i4ewOd-xl07Ob, .i4ewOd-LQLjdd li::before, .un1lmc-j4gsHd, .maps-sprite-settings-languages, a[href*="about/products"], .google-logo, .watermark, .section-review-action-menu, .section-review-interaction-button, .section-directions-trip-travel-mode-icon, .renderable-component-icon, .cards-rating-star, .maps-sprite-common-chevron-right, [role="region"] button[jsaction^="pane.list-item.add"] [class*="icon-background"] [class*="icon"][src*="black"], .top-activity-icon, .activity-icon, img[src$="menu_black_24dp.png"], #assistive-chips .e2moi img, button[guidedhelpid="searchbutton"], a[href^="//myaccount.google.com/yourdata/maps"] > div, img[src^="//www.google.com/images/branding/lockups/"][alt="Google Maps"], div[role="checkbox"] > div, div[aria-label="Toggle star"][role="checkbox"], #legendPanel > div > div > div > div > div > div > div > div > div[jsaction^="keydown"][jsshadow=""][role="checkbox"][style=""], #legendPanel > div > div > div > div > div > div > div > div > div > div > div > div[jsaction^="keydown"][jsshadow=""][role="checkbox"], #map-canvas > div > #watermark, body.vsc-initialized > #app > #map-container > #map > .map-outer.map-extent, body.vsc-initialized > #app > #map-container > #map > div > div > div > button[jsaction="map.toggle-map-control"] > img, body.vsc-initialized > #app > #map-container > #map > div > div > div > div > div > button[jsaction="map.zoom-out"] > img, body.vsc-initialized > #app > #map-container > #map > div > div > div > div > div > button[jsaction="map.zoom-in"] > img, #app-container > #modal-dialog > div > div > div > div > button[jsaction="modal.close"], #map-canvas div[data-tooltip], div[style="top: 0px;"] > div > div > div > :first-child, div[style="top: 0px;"] > div > :last-child > div > :nth-child(2), div[style="top: 0px;"] > div:first-child:not([style^="background"]) > :last-child {
    filter: invert(100%) hue-rotate(180deg) brightness(115%) contrast(80%) sepia(50%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #2d2b27);
   --darkreader-neutral-text: var(--darkreader-text-000000, #fffff1);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #3e6085);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #fffff1);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
input, textarea, select, button, dialog {
    background-color: var(--darkreader-background-ffffff, #2d2b27);
}
html, body, input, textarea, select, button {
    border-color: var(--darkreader-border-4c4c4c, #968871);
    color: var(--darkreader-text-000000, #fffff1);
}
a {
    color: var(--darkreader-text-0040ff, #86acd1);
}
table {
    border-color: var(--darkreader-border-808080, #797568);
}
mark {
    color: var(--darkreader-text-000000, #fffff1);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #e3d1b3);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #585528) !important;
    color: var(--darkreader-text-000000, #fffff1) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #666258) var(--darkreader-background-f1f1f1, #383530);
}
::selection {
    background-color: var(--darkreader-background-0060d4, #3e6085) !important;
    color: var(--darkreader-text-ffffff, #fffff1) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #3e6085) !important;
    color: var(--darkreader-text-ffffff, #fffff1) !important;
}
}</style>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style><style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="darkreader" content="607b66a8d265447493335b754a0c1f82"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #786230) !important;
    border-color: var(--darkreader-background-c59d00, #b39945) !important;
    color: var(--darkreader-text-302505, #ffffde) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #485a58) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #384a48) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #35322d) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #524127) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #596f6d) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
#app-container > #modal-dialog > div > div > div > div > button[jsaction="modal.close"] {
    background-color: $var(--darkreader-neutral-background) !important;
}
span.google-symbols > * {
    font-family: "Google Symbols" !important;
}</style><script src="embed_data/geometry.js"></script><script src="embed_data/search.js"></script><script src="embed_data/main.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data/common.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/util.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/map.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/overlay.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/onion.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/search_impl.js" nonce=""></script><style>.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11.png);background-size:70px 210px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11_hdpi.png);background-size:70px 210px}}.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2.png);background-size:109px 276px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2_hdpi.png);background-size:109px 276px}}.gm-style .place-card div,.gm-style .place-card a,.gm-style .default-card div,.gm-style .default-card a{color:#5b5b5b;font-family:Roboto,Arial;font-size:12px;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .place-card,.gm-style .default-card,.gm-style .directions-card{cursor:default}.gm-style .place-card-large{padding:9px 4px 9px 11px}.gm-style .place-card-medium{width:auto;padding:9px 11px 9px 11px}.gm-style .default-card{padding:5px 14px 5px 14px}.gm-style .place-card a:link,.gm-style .default-card a:link,.gm-style .directions-card a:link{text-decoration:none;color:#1a73e8}.gm-style .place-card a:visited,.gm-style .default-card a:visited,.gm-style .directions-card a:visited{color:#1a73e8}.gm-style .place-card a:hover,.gm-style .default-card a:hover,.gm-style .directions-card a:hover{text-decoration:underline}.gm-style .place-desc-large{width:200px;display:inline-block}.gm-style .place-desc-medium{display:inline-block}.gm-style .place-card .place-name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:500;font-size:14px;color:black}html[dir="rtl"] .gm-style .place-name{padding-right:5px}.gm-style .place-card .address{margin-top:6px}.gm-style .tooltip-anchor{width:100%;position:relative;float:right;z-index:1}.gm-style .navigate .tooltip-anchor{width:50%;display:none}.gm-style .navigate:hover .tooltip-anchor{display:inline}.gm-style .tooltip-anchor>.tooltip-tip-inner,.gm-style .tooltip-anchor>.tooltip-tip-outer{width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent;position:absolute;left:-8px}.gm-style .tooltip-anchor>.tooltip-tip-outer{border-bottom:8px solid #cbcbcb}.gm-style .tooltip-anchor>.tooltip-tip-inner{border-bottom:8px solid white;z-index:1;top:1px}.gm-style .tooltip-content{position:absolute;top:8px;left:-70px;line-height:137%;padding:10px 12px 10px 13px;width:210px;margin:0;border:1px solid #cbcbcb;border:1px solid rgba(0,0,0,0.2);border-radius:2px;box-shadow:0 2px 4px rgba(0,0,0,0.2);background-color:white}html[dir="rtl"] .gm-style .tooltip-content{left:-10px}.gm-style .navigate{display:inline-block;vertical-align:top;height:43px;padding:0 7px}.gm-style .navigate-link{display:block}.gm-style .place-card .navigate-text{margin-top:5px;text-align:center;color:#1a73e8;font-size:12px;max-width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-style .place-card .hidden{margin:0;padding:0;height:0;overflow:hidden}.gm-style .navigate-icon{width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .navigate-icon{border:0}.gm-style .navigate-separator{display:inline-block;width:1px;height:43px;vertical-align:top;background:-webkit-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-moz-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-ms-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb)}.gm-style .review-box{padding-top:5px}.gm-style .place-card .review-box-link{padding-left:8px}.gm-style .place-card .review-number{display:inline-block;color:#5b5b5b;font-weight:500;font-size:14px}.gm-style .review-box .rating-stars{display:inline-block}.gm-style .rating-star{display:inline-block;width:11px;height:11px;overflow:hidden}.gm-style .directions-card{color:#5b5b5b;font-family:Roboto,Arial;background-color:white;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .directions-card-medium-large{height:61px;padding:10px 11px}.gm-style .directions-info{padding-left:25px}.gm-style .directions-waypoint{height:20px}.gm-style .directions-address{font-weight:400;font-size:13px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:black}.gm-style .directions-icon{float:left;vertical-align:top;position:relative;top:-1px;height:50px;width:20px}.gm-style .directions-icon div{width:15px;height:45px;overflow:hidden}.gm-style .directions-separator{position:relative;height:1px;margin-top:3px;margin-bottom:4px;background-color:#ccc}.gm-style .navigate-icon{background-position:0 0}.gm-style .navigate:hover .navigate-icon{background-position:48px 0}.gm-style .rating-full-star{background-position:48px 165px}.gm-style .rating-half-star{background-position:35px 165px}html[dir="rtl"] .gm-style .rating-half-star{background-position:10px 165px}.gm-style .rating-empty-star{background-position:23px 165px}.gm-style .directions-icon{background-position:0 144px}.gm-style .info{height:30px;width:30px;background-position:19px 36px}.gm-style .bottom-actions{padding-top:10px}.gm-style .bottom-actions .google-maps-link{display:inline-block}.saved-from-source-link{margin-top:5px;max-width:331px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><style class="darkreader darkreader--sync" media="screen"></style></head>
  <body style="overflow: hidden;" jstcache="0">
    <div id="mapDiv" dir=""><div style="height: 100%; width: 100%;"><div style="overflow: hidden; width: 600px; height: 450px;"><img alt="" style="width: 600px; height: 450px;" src="embed_data/StaticMapService.png"></div></div></div>
      
    <script nonce="">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["5219880641446277077","1565816754873943897"],"/g/11c1vj0p2w",null,[524507067,4275607375],null,null,null,null,null,null,null,null,null,null,"gcid:learning_center"],0,0,null,null,0,null,0]]]],null,["en","uk"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"dhq2Z-eABI-mhbIPrZCNuQE",null,null,null,[[[2431.569838978397,-1.9359921,52.4507067],[0,0,0],null,13.10000038146973],null,0,[["0x4870bdc98b57efd5:0x15bae60ae19dc759","Murray Learning Centre, R28, University of Birmingham, Birmingham B15 2FG",[52.4507067,-1.9359921],"1565816754873943897"],"Murray Learning Centre",["R28","University of Birmingham","Birmingham B15 2FG"],4.599999904632568,"44 reviews","https://search.google.com/local/reviews?placeid=ChIJ1e9Xi8m9cEgRWced4QrmuhU\u0026q=Murray+Learning+Centre\u0026hl=en\u0026gl=GB",null,"0121 414 3322",null,null,null,["https://intranet.birmingham.ac.uk/as/libraryservices/lrat/contactus.aspx","intranet.birmingham.ac.uk",null,"0ahUKEwjnk5DqptCLAxUPU0EAHS1IIxcQ61gIFCgQ"],"Learning Centre","R28, University of Birmingham, Birmingham B15 2FG",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ1e9Xi8m9cEgRWced4QrmuhU",null,null,"0ahUKEwjnk5DqptCLAxUPU0EAHS1IIxcQ8BcIAigA",null,null,["tel:01214143322"],null,null,null,1,["0ahUKEwjnk5DqptCLAxUPU0EAHS1IIxcQqtMBCA0oCg",["9C4WF327+7J"],["F327+7J Birmingham"],3],[[["Wednesday",3,[2025,2,19],[["7 am–10 pm",[[7],[22]]]],0,1],["Thursday",4,[2025,2,20],[["7 am–10 pm",[[7],[22]]]],0,1],["Friday",5,[2025,2,21],[["7 am–10 pm",[[7],[22]]]],0,1],["Saturday",6,[2025,2,22],[["9 am–7 pm",[[9],[19]]]],0,1],["Sunday",7,[2025,2,23],[["9 am–7 pm",[[9],[19]]]],0,1],["Monday",1,[2025,2,24],[["7 am–10 pm",[[7],[22]]]],0,1],["Tuesday",2,[2025,2,25],[["7 am–10 pm",[[7],[22]]]],0,1]],[["Wednesday",3,[2025,2,19],[["7 am–10 pm",[[7],[22]]]],0,1],0,1,null,["Open ⋅ Closes 10 pm",[[0,4,[null,[4279862841,4285388172]]]]],["Open ⋅ Closes 10 pm",[[0,4,[null,[4279862841,4285388172]]]]],null,null,["Open",[[0,4,[null,[4279862841,4285388172]]]]]],3,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/8/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="embed_data/init_embed.js" nonce="" as="script">
    <script src="embed_data/js.js" nonce="" async="" defer="defer"></script>
  

<script src="embed_data/init_embed.js"></script></body></html>